Section "InputClass"
	Identifier "Trackpoint Wheel"
	MatchIsPointer "on"
	MatchDevicePath "/dev/input/event*"
	Option "EmulateWheelButton" "2"
	Option "EmulateWheel" "on"
	Option "EmulateWheelInertia" "23"
	Option "EmulateWheelTimeout" "200"
	Driver "evdev"
EndSection
