Section "InputClass"
        Identifier "Trackpoint Wheel"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
	Option "EmulateWheelButton" "2"
	Option "EmulateWheel" "on"
	Option "EmulateWheelInertia" "23"
	Option "EmulateWheelTimeout" "200"
	Option	"XAxisMapping"	"6 7"
	Option	"YAxisMapping"	"4 5"
        Driver "evdev"
EndSection
